events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            include uwsgi_params;
            uwsgi_pass grpproto:8000;
        }
    }
}